{
  "ConnectionStrings": {
    "CloudConnection": "Server=l-dev-imrankhan\\mssqlserver1;Integrated Security=true;Initial Catalog=CloudDB1;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
